<?xml version="1.0"?>
<package format="3">
  <name>ros_kctrl_interface_pkg</name>
  <version>0.0.1</version>
  <description>ROS 2 wrapper for K-Controller UDP interface</description>
  <maintainer email="arveds@todo.todo">arveds</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>ros_kctrl_custom_interfaces</depend>
  <depend>boost</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>