// generated from rosidl_adapter/resource/srv.idl.em
// with input from ros_kctrl_custom_interfaces/srv/RequestPUParameters.srv
// generated code does not contain a copyright notice


module ros_kctrl_custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "EDIT FOR PURPOSE")
    struct RequestPUParameters_Request {
      @verbatim (language="comment", text=
        "Request fields here")
      string sounder_name;
    };
    @verbatim (language="comment", text=
      "Response fields here")
    struct RequestPUParameters_Response {
      boolean success;

      string message;
    };
  };
};
